This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: abbrv.bst
Database file #1: zRefs.bib
You've used 40 entries,
            2118 wiz_defined-function locations,
            771 strings with 12048 characters,
and the built_in function-call counts, 16197 in all, are:
= -- 1567
> -- 758
< -- 22
+ -- 305
- -- 257
* -- 1135
:= -- 2518
add.period$ -- 126
call.type$ -- 40
change.case$ -- 243
chr.to.int$ -- 0
cite$ -- 40
duplicate$ -- 643
empty$ -- 1281
format.name$ -- 257
if$ -- 3544
int.to.chr$ -- 0
int.to.str$ -- 40
missing$ -- 38
newline$ -- 205
num.names$ -- 82
pop$ -- 299
preamble$ -- 1
purify$ -- 208
quote$ -- 0
skip$ -- 515
stack$ -- 0
substring$ -- 1044
swap$ -- 222
text.length$ -- 22
text.prefix$ -- 0
top$ -- 0
type$ -- 152
warning$ -- 0
while$ -- 140
width$ -- 42
write$ -- 451
