\contentsline {figure}{\numberline {1}{\ignorespaces Model DC RL Circuit}}{12}{figure.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Air Core Inductor Spatial Parameters}}{12}{figure.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Board Space Consumed by an Inductor}}{17}{figure.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Failed Short Protection Schedule}}{24}{figure.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Successful Short Protection Schedule}}{24}{figure.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Experiment Setup Schematic}}{31}{figure.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Experiment Setup Image}}{31}{figure.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Simulated Utilization vs. Operating Current}}{33}{figure.8}
\contentsline {figure}{\numberline {9}{\ignorespaces FUL Short Waveform}}{35}{figure.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Experiment 3 Results: Scaling Inductance vs Current at Detection}}{37}{figure.10}
\contentsline {figure}{\numberline {11}{\ignorespaces Experiment 4 Results: Scaling Utilization vs Current at Detection}}{37}{figure.11}
\contentsline {figure}{\numberline {12}{\ignorespaces Different modes of an AVR task where $c_i$ and $\omega _{rb_i}$ are the execution time and the right boundary speed of the $i^{\rm th}$ mode, respectively.}}{41}{figure.12}
\contentsline {figure}{\numberline {13}{\ignorespaces Different stages of fuel ignition in a vehicle.}}{44}{figure.13}
\contentsline {figure}{\numberline {14}{\ignorespaces Minimum interarrival time $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle T$}\mathaccent "0365{T}(\omega ,f)$ between speeds $\omega $ and $f$ where (a) $\omega _p(\omega ,f) \leq \omega _{\qopname \relax m{max}}$ and (b) $\omega _p(\omega ,f) > \omega _{\qopname \relax m{max}}$. Ascending, flat, and descending lines represent periods of maximum ($\alpha _{\qopname \relax m{max}}$), zero, and minimum ($\alpha _{\qopname \relax m{min}}$) acceleration, respectively.}}{47}{figure.14}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle T$}\mathaccent "0365{T}(\omega ,f) | \omega _{p}(\omega ,f) \leq \omega _{\qopname \relax m{max}}$}}}{47}{subfigure.14.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle T$}\mathaccent "0365{T}(\omega ,f) | \omega _{p}(\omega ,f) > \omega _{\qopname \relax m{max}}$}}}{47}{subfigure.14.2}
\contentsline {figure}{\numberline {15}{\ignorespaces Example items for our knapsack problem. A job that is higher in the precedence relation is preceded by a job lower in the relation.}}{51}{figure.15}
\contentsline {figure}{\numberline {16}{\ignorespaces Precedence constraints among jobs are expressed using out-trees. Nodes represent WCETs for the initial speeds and arrows represent minimum inter-arrival times. The tree demonstrates the various precedence relations and possible paths. Leaves represent completion of the parent job without adding subsequent jobs (i.e. items). Furthermore, each of the leaves has zero execution since its parent is the final job included in the knapsack.}}{52}{figure.16}
\contentsline {figure}{\numberline {17}{\ignorespaces A two-speed sequence, $\omega _1, \omega _2$, shown as dots, receives the (a) leading, (b) internal, and (c) final, injection of $\omega _3$ shown as a square. Dashed, dotted, and solid lines represent the added, removed, and unchanged minimum inter-arrival times, respectively.}}{60}{figure.17}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Leading Injection}}}{60}{subfigure.17.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Internal Injection}}}{60}{subfigure.17.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Final Injection}}}{60}{subfigure.17.3}
\contentsline {figure}{\numberline {18}{\ignorespaces Graph depicting the runtime of different algorithms as a function of the number of modes of randomly generated AVR task sets. For each mode, the 95\% confidence interval is shown.}}{73}{figure.18}
\contentsline {figure}{\numberline {19}{\ignorespaces Materials List}}{75}{figure.19}
\contentsline {figure}{\numberline {20}{\ignorespaces Inductor Orientation Visualization}}{76}{figure.20}
