\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Dedication}{ii}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{iii}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{List of Tables}{v}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{List of Figures}{vi}{Doc-Start}}
\citation{WSULibrary}
\@writefile{toc}{\contentsline {section}{\numberline {1}Don't just paste paper 1 in here}{1}{section.1}}
\newlabel{chap:Introduction}{{1}{1}{Don't just paste paper 1 in here}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}This better not just be paper 2}{2}{section.2}}
\newlabel{chap:Related Work}{{2}{2}{This better not just be paper 2}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Still, Another Section}{3}{section.3}}
\newlabel{chap:ourModel}{{3}{3}{Still, Another Section}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}A Subsection}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}A Subsection with Enumerate}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}A Subsection with Description}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Contributions}{3}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}A last Subsection}{3}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{Appendix A}{4}{subsection.3.5}}
\newlabel{appendix:stuffAndThings}{{3.5}{4}{}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {section}{Appendix B}{5}{subsection.3.5}}
\newlabel{appendix:moreStuffAndThings}{{3.5}{5}{}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {section}{Appendix Z}{6}{subsection.3.5}}
\newlabel{appendix:moreStuffAndThingsAgain}{{3.5}{6}{}{subsection.3.5}{}}
\bibdata{zRefs}
\bibcite{WSULibrary}{1}
\bibstyle{abbrv}
\@writefile{toc}{\contentsline {section}{References}{7}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{Abstract}{8}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{Autobiographical Statement}{9}{subsection.3.5}}
