\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Dedication}{ii}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{iii}{Doc-Start}}
\citation{2014Biondi}
\citation{DRTPaper}
\@writefile{toc}{\contentsline {section}{List of Tables}{vii}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{List of Figures}{viii}{Doc-Start}}
\citation{WSULibrary}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{chap:Introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}}{1}{subsection.1.1}}
\citation{WSULibrary}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}}
\newlabel{chap:relatedWork}{{2}{2}{Related Work}{section.2}{}}
\citation{WSULibrary}
\@writefile{toc}{\contentsline {section}{\numberline {3}System Models and Terms}{3}{section.3}}
\newlabel{chap:systemModel}{{3}{3}{System Models and Terms}{section.3}{}}
\citation{hiSpeedProtection}
\citation{photoVoltaic}
\citation{explodingPhone}
\citation{gateChargeChara}
\@writefile{toc}{\contentsline {section}{\numberline {4}Codesign of Software}{4}{section.4}}
\newlabel{chap:demandCharacterization}{{4}{4}{Codesign of Software}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduction}{4}{subsection.4.1}}
\newlabel{subsec:Introduction}{{4.1}{4}{Introduction}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Motivation and Applications}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {paragraph}{Problem Statement}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {paragraph}{Proposed Solution}{5}{Item.2}}
\citation{IGBTvehicle}
\citation{photoVoltaic}
\citation{hiPowerIGBTwind}
\citation{tufc}
\citation{seniorThesis}
\@writefile{toc}{\contentsline {paragraph}{Contributions}{6}{Item.2}}
\@writefile{toc}{\contentsline {paragraph}{Outline}{7}{Item.2}}
\citation{scd}
\citation{rogowskiCoil}
\citation{gateChargeChara}
\citation{fastAndEasilyImplementable}
\citation{ultraFastSCD}
\citation{hiSpeedProtection}
\citation{seniorThesis}
\citation{tufc}
\citation{seniorThesis}
\citation{modeChangeSystems}
\citation{thermalAware}
\citation{rateAdaptive}
\citation{engineCtrl}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Related Work}{9}{subsection.4.2}}
\newlabel{chap:related work}{{4.2}{9}{Related Work}{subsection.4.2}{}}
\citation{uniphy}
\citation{uniphy}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Electronics Background}{11}{subsection.4.3}}
\newlabel{chap:electronics background}{{4.3}{11}{Electronics Background}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Nomenclature}{11}{subsection.4.3}}
\@writefile{toc}{\contentsline {paragraph}{First-Order DC RL Circuits}{11}{subsection.4.3}}
\@writefile{toc}{\contentsline {paragraph}{Inductors}{11}{figure.1}}
\citation{uniphy}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Model DC RL Circuit}}{12}{figure.1}}
\newlabel{fig:ModelDCRL}{{1}{12}{Model DC RL Circuit}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Air Core Inductor Spatial Parameters}}{12}{figure.2}}
\newlabel{fig:InductorParams}{{2}{12}{Air Core Inductor Spatial Parameters}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Spatial Parameters}{12}{subsubsection.4.3.1}}
\newlabel{eq:InductorSpatial}{{4.1}{12}{Spatial Parameters}{equation.4.1}{}}
\citation{NiFe}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Assumption of Constant Turn Density}{13}{subsubsection.4.3.2}}
\newlabel{ssec:Assumption of Constant}{{4.3.2}{13}{Assumption of Constant Turn Density}{subsubsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Inductor Core Composition}{13}{subsubsection.4.3.3}}
\@writefile{toc}{\contentsline {paragraph}{Definition of Short and Fault Types}{13}{subsubsection.4.3.3}}
\citation{uniphy}
\citation{scanalysis}
\citation{hiSpeedProtection}
\newlabel{eq:JouleHeating}{{4.2}{14}{Definition of Short and Fault Types}{equation.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Fault Under Load vs Hard-Switching Fault}{14}{subsubsection.4.3.4}}
\@writefile{toc}{\contentsline {paragraph}{Current as a Function of Time}{15}{subsubsection.4.3.4}}
\newlabel{eq:CurrentAtTime}{{4.3}{15}{Current as a Function of Time}{equation.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Electronic System Model}{16}{subsection.4.4}}
\newlabel{chap:electronic system model}{{4.4}{16}{Electronic System Model}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {paragraph}{DC RL Short-Circuit Schematic}{16}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Board Space Consumed by an Inductor}}{17}{figure.3}}
\newlabel{fig:BoardSpaceConsumed}{{3}{17}{Board Space Consumed by an Inductor}{figure.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Board Space Consumed}{17}{subsection.4.4}}
\newlabel{eq:AreaConsumed}{{4.4}{17}{Board Space Consumed}{equation.4.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Operating Current Model}{17}{equation.4.4}}
\newlabel{eq:OCM}{{4.5}{17}{Operating Current Model}{equation.4.5}{}}
\newlabel{eq:OCMTuples}{{4.6}{18}{Operating Current Model}{equation.4.6}{}}
\newlabel{eq:OCMIVPairs}{{4.7}{18}{Operating Current Model}{equation.4.7}{}}
\newlabel{eq:Imax}{{4.8}{18}{Operating Current Model}{equation.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Methods of Protection}{19}{subsection.4.5}}
\newlabel{chap:method of protection}{{4.5}{19}{Methods of Protection}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Method 1: Maximum Operating Current}{19}{subsection.4.5}}
\@writefile{toc}{\contentsline {paragraph}{Method 2: Maximum Change in Current}{19}{subsection.4.5}}
\newlabel{eq:DeltaMax}{{4.10}{20}{Method 2: Maximum Change in Current}{equation.4.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Time-to-Detection}{21}{equation.4.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Arbitrary Operating Voltage}{21}{subsubsection.4.5.1}}
\newlabel{eq:SingleV}{{4.10}{21}{Arbitrary Operating Voltage}{equation.4.10}{}}
\newlabel{eq:TimeToDetect}{{4.11}{21}{Arbitrary Operating Voltage}{equation.4.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Maximum Operating Voltage}{22}{subsubsection.4.5.2}}
\newlabel{eq:TimeToDetectVmax}{{4.12}{22}{Maximum Operating Voltage}{equation.4.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Minimum Time-to-Detection}{22}{subsubsection.4.5.3}}
\newlabel{eq:MinTimeToDetect}{{4.13}{22}{Minimum Time-to-Detection}{equation.4.13}{}}
\citation{sporadicTaskModel}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Real-time System Model}{23}{subsection.4.6}}
\newlabel{chap:real-time system model}{{4.6}{23}{Real-time System Model}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Sporadic Task Model}{23}{subsection.4.6}}
\citation{LiuLayland}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Failed Short Protection Schedule}}{24}{figure.4}}
\newlabel{fig:shortedschedule}{{4}{24}{Failed Short Protection Schedule}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Successful Short Protection Schedule}}{24}{figure.5}}
\newlabel{fig:stoppedschedule}{{5}{24}{Successful Short Protection Schedule}{figure.5}{}}
\newlabel{eq:ExecutionTime}{{4.14}{24}{Sporadic Task Model}{equation.4.14}{}}
\newlabel{eq:Period}{{4.15}{24}{Sporadic Task Model}{equation.4.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Preemptive Uniprocessor EDF Scheduling}{25}{figure.5}}
\newlabel{eq:EDFUtilization}{{4.16}{25}{Preemptive Uniprocessor EDF Scheduling}{equation.4.16}{}}
\newlabel{eq:SCDUtilization}{{4.17}{25}{Preemptive Uniprocessor EDF Scheduling}{equation.4.17}{}}
\newlabel{eq:SCDMinUtilization}{{4.18}{25}{Preemptive Uniprocessor EDF Scheduling}{equation.4.18}{}}
\newlabel{eq:SCDSpatialUtilization}{{4.19}{25}{Preemptive Uniprocessor EDF Scheduling}{equation.4.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Model Optimization}{26}{subsection.4.7}}
\newlabel{chap:model optimization}{{4.7}{26}{Model Optimization}{subsection.4.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Optimal Inductor Orientation}{26}{subsection.4.7}}
\newlabel{eq:Prism}{{4.20}{26}{Optimal Inductor Orientation}{equation.4.20}{}}
\newlabel{eq:PrismAreaConsumed}{{4.21}{27}{Optimal Inductor Orientation}{equation.4.21}{}}
\newlabel{eq:PrismLength}{{4.22}{27}{Optimal Inductor Orientation}{equation.4.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Fixed Board Constraints}{27}{equation.4.22}}
\newlabel{eq:Prism2}{{4.23}{27}{Fixed Board Constraints}{equation.4.23}{}}
\newlabel{eq:InductorAreaPrism}{{4.23}{28}{Fixed Board Constraints}{equation.4.23}{}}
\newlabel{eq:MinUtilizationPrism}{{4.23}{28}{Fixed Board Constraints}{equation.4.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Fixed Utilization}{28}{equation.4.23}}
\newlabel{eq:MinTimeToDetectSpatial}{{4.24}{28}{Fixed Utilization}{equation.4.24}{}}
\newlabel{eq:InductorFixedUtilization}{{4.24}{28}{Fixed Utilization}{equation.4.24}{}}
\newlabel{eq:MinPrismUtilizationUnsolved2}{{4.24}{29}{Fixed Utilization}{equation.4.24}{}}
\newlabel{eq:MinPrismUtilization}{{4.24}{29}{Fixed Utilization}{equation.4.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Experiments}{30}{subsection.4.8}}
\newlabel{chap:experiments}{{4.8}{30}{Experiments}{subsection.4.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Experiment Outline}{30}{subsection.4.8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Experiment Descriptions}}{30}{table.1}}
\newlabel{tab:ExperimentDescriptions}{{1}{30}{Experiment Descriptions}{table.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Setup}{30}{table.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Experiment Setup Schematic}}{31}{figure.6}}
\newlabel{fig:ExperimentSetup}{{6}{31}{Experiment Setup Schematic}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Experiment Setup Image}}{31}{figure.7}}
\newlabel{fig:Experiment1Setup}{{7}{31}{Experiment Setup Image}{figure.7}{}}
\newlabel{eq:OCMSetup}{{4.25}{32}{Setup}{equation.4.25}{}}
\@writefile{toc}{\contentsline {paragraph}{Projected Utilization}{32}{equation.4.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Simulated Utilization vs. Operating Current}}{33}{figure.8}}
\newlabel{fig:Simulated Utilization}{{8}{33}{Simulated Utilization vs. Operating Current}{figure.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces FUL and HSF Comparison}}{34}{table.2}}
\newlabel{tab:FULHSFComparison}{{2}{34}{FUL and HSF Comparison}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Results}{34}{subsection.4.9}}
\newlabel{chap:results}{{4.9}{34}{Results}{subsection.4.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Experiments 1 and 2: FUL and HSF Detection}{34}{subsection.4.9}}
\expandafter \gdef \csname pgfplots@labelstyle@RAplot\endcsname {mark size={0.07},mark={o},red={\pgfkeysnovalue },each nth point={10}}
\expandafter \gdef \csname pgfplots@show@ref@RAplot\endcsname {\begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [/pgfplots/mesh=false,bar width=3pt,bar shift=0pt,mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfkeysdef {/pgfplots/every crossref picture}{\pgfkeysalso {baseline,yshift=0.3em}}\pgfplots@show@small@legendplots {mark size={0.07},mark={o},red={\pgfkeysnovalue },each nth point={10}}{}}\ifpgfpicture \scope [/pgfplots/every crossref picture]\pgfplots@draw@image \endscope \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz [/pgfplots/every crossref picture]{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup }
\newlabel{RAplot}{{\expandafter\protect\csname pgfplots@show@ref@RAplot\endcsname}{35}{Experiments 1 and 2: FUL and HSF Detection}{pgfplotslink.4.0}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces FUL Short Waveform}}{35}{figure.9}}
\newlabel{fig:FULShort}{{9}{35}{FUL Short Waveform}{figure.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Experiments 3 and 4: Inductance and Utilization Scaling}{35}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Experiment 3 Results: Scaling Inductance vs Current at Detection}}{37}{figure.10}}
\newlabel{fig:ScalingInductance}{{10}{37}{Experiment 3 Results: Scaling Inductance vs Current at Detection}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Experiment 4 Results: Scaling Utilization vs Current at Detection}}{37}{figure.11}}
\newlabel{fig:ScalingUtilization}{{11}{37}{Experiment 4 Results: Scaling Utilization vs Current at Detection}{figure.11}{}}
\citation{engineCtrl}
\citation{thermalAware}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Conclusion}{38}{subsection.4.10}}
\newlabel{chap:conclusion}{{4.10}{38}{Conclusion}{subsection.4.10}{}}
\citation{buttleKeynote}
\citation{Liu&Leyland}
\citation{buttleKeynote}
\@writefile{toc}{\contentsline {section}{\numberline {5}Worst-Case Demand of Engine Control Tasks}{39}{section.5}}
\newlabel{chap:codesign}{{5}{39}{Worst-Case Demand of Engine Control Tasks}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Introduction}{39}{section.6}}
\citation{reponseTime}
\citation{Feasibility}
\citation{DRTPaper}
\citation{Digraph_Paper}
\citation{DRTPaper}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Different modes of an AVR task where $c_i$ and $\omega _{rb_i}$ are the execution time and the right boundary speed of the $i^{\rm  th}$ mode, respectively.}}{41}{figure.12}}
\newlabel{fig:AVRImage}{{12}{41}{Different modes of an AVR task where $c_i$ and $\omega _{rb_i}$ are the execution time and the right boundary speed of the $i^{\rm th}$ mode, respectively}{figure.12}{}}
\citation{Rhythmictask}
\citation{2014Biondi}
\citation{reponseTime}
\citation{Feasibility}
\citation{DRTPaper}
\citation{guoPaper}
\citation{realTimeAnalysis}
\citation{schedTestBiondi}
\@writefile{toc}{\contentsline {section}{\numberline {7}Related Work}{42}{section.7}}
\newlabel{sec:relatedWork}{{7}{42}{Related Work}{section.7}{}}
\citation{BiondiOptim}
\citation{DRTPaper}
\citation{DRTPaper}
\@writefile{toc}{\contentsline {section}{\numberline {8}Preliminaries}{43}{section.8}}
\newlabel{sec:prelims}{{8}{43}{Preliminaries}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Task Model}{43}{subsection.8.1}}
\citation{buttleKeynote}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Different stages of fuel ignition in a vehicle.}}{44}{figure.13}}
\newlabel{fig:Engine}{{13}{44}{Different stages of fuel ignition in a vehicle}{figure.13}{}}
\citation{hcVerma}
\citation{2014Biondi}
\citation{DRTPaper}
\citation{DRTPaper}
\newlabel{eqn:rotation}{{8.1}{45}{Speed After $n$ Rotations}{equation.8.1}{}}
\citation{reponseTime}
\citation{reponseTime}
\citation{Feasibility}
\citation{2014Biondi}
\citation{DRTPaper}
\citation{DRTPaper}
\newlabel{eqn:rotation-n}{{8.2}{46}{Speed After $n$ Rotations}{equation.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Minimum Job Inter-arrival Times}{46}{subsection.8.2}}
\newlabel{eq:peakSpeed}{{8.3}{46}{Minimum Job Inter-arrival Times}{equation.8.3}{}}
\citation{schedTestBiondi}
\newlabel{fig:mintPeak}{{8.2}{47}{Minimum Job Inter-arrival Times}{subfigure.14.1}{}}
\newlabel{mintPeak}{{8.2}{47}{Minimum Job Inter-arrival Times}{subfigure.14.1}{}}
\newlabel{fig:mintMax}{{8.2}{47}{Minimum Job Inter-arrival Times}{subfigure.14.2}{}}
\newlabel{mintMax}{{8.2}{47}{Minimum Job Inter-arrival Times}{subfigure.14.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Minimum interarrival time $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle T$}\mathaccent "0365{T}(\omega ,f)$ between speeds $\omega $ and $f$ where (a) $\omega _p(\omega ,f) \leq \omega _{\qopname  \relax m{max}}$ and (b) $\omega _p(\omega ,f) > \omega _{\qopname  \relax m{max}}$. Ascending, flat, and descending lines represent periods of maximum ($\alpha _{\qopname  \relax m{max}}$), zero, and minimum ($\alpha _{\qopname  \relax m{min}}$) acceleration, respectively.}}{47}{figure.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle T$}\mathaccent "0365{T}(\omega ,f) | \omega _{p}(\omega ,f) \leq \omega _{\qopname \relax m{max}}$}}}{47}{subfigure.14.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle T$}\mathaccent "0365{T}(\omega ,f) | \omega _{p}(\omega ,f) > \omega _{\qopname \relax m{max}}$}}}{47}{subfigure.14.2}}
\newlabel{fig:mint}{{14}{47}{Minimum interarrival time $\widetilde {T}(\omega ,f)$ between speeds $\omega $ and $f$ where (a) $\omega _p(\omega ,f) \leq \omega _{\max }$ and (b) $\omega _p(\omega ,f) > \omega _{\max }$. Ascending, flat, and descending lines represent periods of maximum ($\alpha _{\max }$), zero, and minimum ($\alpha _{\min }$) acceleration, respectively}{figure.14}{}}
\newlabel{eq:minTime}{{8.4}{47}{Minimum Job Inter-arrival Times}{equation.8.4}{}}
\newlabel{T-reversal}{{2}{47}{Reversability of Inter-Arrival Times}{property.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}AVR Task Demand}{47}{subsection.8.3}}
\citation{DRTPaper}
\newlabel{eqn:d}{{8.5}{48}{AVR Task Demand}{equation.8.5}{}}
\newlabel{eqn:speed-fn-dbf}{{8.6}{48}{AVR Task Demand}{equation.8.6}{}}
\newlabel{eqn:AVR-dbf}{{8.7}{48}{AVR Task Demand}{equation.8.7}{}}
\newlabel{def:reachable-speeds}{{1}{49}{Reachable Speeds}{definition.1}{}}
\newlabel{def:valid-sequence}{{2}{49}{Valid Sequence}{definition.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Problem Definition}{49}{subsection.8.4}}
\citation{PCKP_paper}
\citation{PCKPpaper2}
\@writefile{toc}{\contentsline {section}{\numberline {9}Knapsack-based approach for deriving the worst-case demand}{50}{section.9}}
\newlabel{sec:knapsack}{{9}{50}{Knapsack-based approach for deriving the worst-case demand}{section.9}{}}
\citation{KnapsackBook}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Example items for our knapsack problem. A job that is higher in the precedence relation is preceded by a job lower in the relation.}}{51}{figure.15}}
\newlabel{fig:Knapsack1}{{15}{51}{Example items for our knapsack problem. A job that is higher in the precedence relation is preceded by a job lower in the relation}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Precedence constraints among jobs are expressed using out-trees. Nodes represent WCETs for the initial speeds and arrows represent minimum inter-arrival times. The tree demonstrates the various precedence relations and possible paths. Leaves represent completion of the parent job without adding subsequent jobs (i.e. items). Furthermore, each of the leaves has zero execution since its parent is the final job included in the knapsack.}}{52}{figure.16}}
\newlabel{fig:KnapsackTree}{{16}{52}{Precedence constraints among jobs are expressed using out-trees. Nodes represent WCETs for the initial speeds and arrows represent minimum inter-arrival times. The tree demonstrates the various precedence relations and possible paths. Leaves represent completion of the parent job without adding subsequent jobs (i.e. items). Furthermore, each of the leaves has zero execution since its parent is the final job included in the knapsack}{figure.16}{}}
\newlabel{eqn:maxDemand}{{9.1}{53}{Knapsack-based approach for deriving the worst-case demand}{equation.9.1}{}}
\newlabel{eqn:kp-cons}{{9.2}{53}{Knapsack-based approach for deriving the worst-case demand}{equation.9.2}{}}
\newlabel{eqn:singleKnapsackPath}{{9.3}{53}{Knapsack-based approach for deriving the worst-case demand}{equation.9.3}{}}
\newlabel{eqn:precedenceConstraint}{{9.4}{53}{Knapsack-based approach for deriving the worst-case demand}{equation.9.4}{}}
\newlabel{eqn:multipleJobRestriction}{{9.5}{53}{Knapsack-based approach for deriving the worst-case demand}{equation.9.5}{}}
\newlabel{eqn:binaryXValue}{{9.6}{53}{Knapsack-based approach for deriving the worst-case demand}{equation.9.6}{}}
\citation{DRTPaper}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces DP for Calculating $\unhbox \voidb@x \hbox {\sf  dbf}(\delta )$}}{54}{algorithm.1}}
\newlabel{algo}{{1}{54}{Knapsack-based approach for deriving the worst-case demand}{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Dominant Speed Sequences}{54}{section.10}}
\newlabel{sec:filterSeq}{{10}{54}{Dominant Speed Sequences}{section.10}{}}
\citation{DRTPaper}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Properties of Minimum Inter-arrival Times and Deadlines}{55}{subsection.10.1}}
\newlabel{subsec:min-arrival-times}{{10.1}{55}{Properties of Minimum Inter-arrival Times and Deadlines}{subsection.10.1}{}}
\newlabel{prop:pos-min-interarrival}{{3}{55}{Positive Minimum Inter-arrival Times}{property.3}{}}
\newlabel{eqn:pos-min-interarrival}{{10.1}{55}{Positive Minimum Inter-arrival Times}{equation.10.1}{}}
\newlabel{prop:neg-deriv-min-interarrival}{{4}{55}{Minimum Inter-arrival Time Decreases with Starting/Ending Speeds}{property.4}{}}
\newlabel{eqn:neg-deriv-min-interarrival}{{10.2}{55}{Minimum Inter-arrival Time Decreases with Starting/Ending Speeds}{equation.10.2}{}}
\newlabel{eq:minTimeDerivativeWrtInitial}{{10.3}{56}{Properties of Minimum Inter-arrival Times and Deadlines}{equation.10.3}{}}
\newlabel{eq:minTimeDerivativeWrtFinal}{{10.4}{56}{Properties of Minimum Inter-arrival Times and Deadlines}{equation.10.4}{}}
\newlabel{prop:deadline-derivative}{{5}{56}{Rate of Change of Relative Deadline}{property.5}{}}
\newlabel{eqn:deadline-derivative}{{10.5}{56}{Rate of Change of Relative Deadline}{equation.10.5}{}}
\newlabel{eq:minTimeFinalJobDerivative}{{10.8}{57}{Properties of Minimum Inter-arrival Times and Deadlines}{equation.10.8}{}}
\newlabel{eq:partialEpartialwCompare}{{10.9}{57}{Properties of Minimum Inter-arrival Times and Deadlines}{equation.10.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Speed Sequence Order Transformations}{57}{subsection.10.2}}
\newlabel{subsec:seq-transform}{{10.2}{57}{Speed Sequence Order Transformations}{subsection.10.2}{}}
\newlabel{def:seq-ascending}{{3}{58}{Non-Decreasing Speed Sequence}{definition.3}{}}
\newlabel{prop:non-dec-valid}{{6}{58}{Validity of Non-Decreasing Sequences}{property.6}{}}
\newlabel{def:k-subsequence}{{4}{58}{$k$-Subsequence of $S$}{definition.4}{}}
\newlabel{def:subseq-injection}{{5}{59}{Injection into a Subsequence}{definition.5}{}}
\newlabel{fig:injLEI}{{10.2}{60}{Speed Sequence Order Transformations}{subfigure.17.1}{}}
\newlabel{injLEI}{{10.2}{60}{Speed Sequence Order Transformations}{subfigure.17.1}{}}
\newlabel{fig:injII}{{10.2}{60}{Speed Sequence Order Transformations}{subfigure.17.2}{}}
\newlabel{injII}{{10.2}{60}{Speed Sequence Order Transformations}{subfigure.17.2}{}}
\newlabel{fig:injFEI}{{10.2}{60}{Speed Sequence Order Transformations}{subfigure.17.3}{}}
\newlabel{injFEI}{{10.2}{60}{Speed Sequence Order Transformations}{subfigure.17.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces A two-speed sequence, $\omega _1, \omega _2$, shown as dots, receives the (a) leading, (b) internal, and (c) final, injection of $\omega _3$ shown as a square. Dashed, dotted, and solid lines represent the added, removed, and unchanged minimum inter-arrival times, respectively.}}{60}{figure.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Leading Injection}}}{60}{subfigure.17.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Internal Injection}}}{60}{subfigure.17.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Final Injection}}}{60}{subfigure.17.3}}
\newlabel{fig:injections}{{17}{60}{A two-speed sequence, $\omega _1, \omega _2$, shown as dots, receives the (a) leading, (b) internal, and (c) final, injection of $\omega _3$ shown as a square. Dashed, dotted, and solid lines represent the added, removed, and unchanged minimum inter-arrival times, respectively}{figure.17}{}}
\newlabel{eq:speedSequenceTimeImplicitDeadline}{{10.10}{60}{Speed Sequence Order Transformations}{equation.10.10}{}}
\newlabel{eq:seq-delta}{{10.11}{60}{Speed Sequence Order Transformations}{equation.10.11}{}}
\newlabel{eq:seq-delta-types}{{10.12}{60}{Speed Sequence Order Transformations}{equation.10.12}{}}
\newlabel{prop:ascending-dominates-L}{{7}{61}{Leading Injection Suboptimality}{property.7}{}}
\newlabel{eqn:compare-delta-L}{{10.13}{61}{Leading Injection Suboptimality}{equation.10.13}{}}
\newlabel{eq:FEIdominatesLEI}{{10.14}{61}{Speed Sequence Order Transformations}{equation.10.14}{}}
\newlabel{prop:ascending-dominates-I}{{8}{61}{Internal Injection Suboptimality}{property.8}{}}
\newlabel{eqn:compare-delta-I}{{10.14}{62}{Internal Injection Suboptimality}{equation.10.14}{}}
\newlabel{eqn:change-sk}{{10.15}{62}{Speed Sequence Order Transformations}{equation.10.15}{}}
\newlabel{eqn:change-sk2}{{10.16}{62}{Speed Sequence Order Transformations}{equation.10.16}{}}
\newlabel{prop:high-speed-transfer}{{9}{63}{Highest-Speed Relative-Deadline Dominance}{property.9}{}}
\newlabel{eqn:high-speed-transfer}{{10.17}{63}{Highest-Speed Relative-Deadline Dominance}{equation.10.17}{}}
\newlabel{lemma:non-decreasing}{{1}{63}{Dominant Non-Decreasing Speed Sequences}{lemma.1}{}}
\newlabel{eqn:non-decr-IH}{{10.18}{63}{Speed Sequence Order Transformations}{equation.10.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Starting Speed of a Dominant Sequence}{65}{subsection.10.3}}
\newlabel{sec:dominant-start}{{10.3}{65}{Starting Speed of a Dominant Sequence}{subsection.10.3}{}}
\newlabel{lemma:startSpeed}{{2}{65}{Starting Speeds of a Dominant Sequence}{lemma.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Speeds in Subsequent Modes of a Dominant Sequence}{66}{subsection.10.4}}
\newlabel{lem:speedsbtwRB}{{3}{66}{Speeds Between Right Boundary Speeds in a Dominant Sequence}{lemma.3}{}}
\newlabel{eqn:replace-speed}{{10.19}{66}{Speeds Between Right Boundary Speeds in a Dominant Sequence}{equation.10.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}The Dominant Sequence Set}{68}{section.11}}
\newlabel{sec:Summary}{{11}{68}{The Dominant Sequence Set}{section.11}{}}
\newlabel{eqn:dominant-speeds}{{11.1}{69}{The Dominant Sequence Set}{equation.11.1}{}}
\newlabel{eqn:next-speed}{{11.2}{69}{The Dominant Sequence Set}{equation.11.2}{}}
\newlabel{eqn:dominant-set}{{11.3}{70}{The Dominant Sequence Set}{equation.11.3}{}}
\newlabel{thm:dominant-set}{{1}{70}{}{theorem.1}{}}
\citation{DRTPaper}
\citation{DRTPaper}
\citation{reponseTime}
\citation{Feasibility}
\citation{DRTPaper}
\citation{Davis}
\citation{githubLink}
\citation{2014Biondi}
\citation{DRTPaper}
\@writefile{toc}{\contentsline {section}{\numberline {12}Evaluation}{71}{section.12}}
\newlabel{sec:experimental}{{12}{71}{Evaluation}{section.12}{}}
\citation{2014Biondi}
\citation{DRTPaper}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Task set used by existing work\nobreakspace  {}\cite  {2014Biondi,DRTPaper}}}{72}{table.3}}
\newlabel{fig:taskset-1}{{3}{72}{Task set used by existing work~\cite {2014Biondi,DRTPaper}}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces A more general task set.}}{72}{table.4}}
\newlabel{fig:taskset-2}{{4}{72}{A more general task set}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Run time comparison of different algorithms}}{72}{table.5}}
\newlabel{fig:Exp1Comp}{{5}{72}{Run time comparison of different algorithms}{table.5}{}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {An existing task set}}}{72}{subtable.6.1}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {A more general task set}}}{72}{subtable.6.2}}
\citation{reponseTime}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Graph depicting the runtime of different algorithms as a function of the number of modes of randomly generated AVR task sets. For each mode, the 95\% confidence interval is shown.}}{73}{figure.18}}
\newlabel{fig:finalgraph}{{18}{73}{Graph depicting the runtime of different algorithms as a function of the number of modes of randomly generated AVR task sets. For each mode, the 95\% confidence interval is shown}{figure.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Conclusions and Future Work}{74}{section.13}}
\newlabel{sec:conclusion}{{13}{74}{Conclusions and Future Work}{section.13}{}}
\@writefile{toc}{\contentsline {section}{Appendix A}{75}{section.13}}
\newlabel{appendix:materials}{{13}{75}{}{section.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Materials List}}{75}{figure.19}}
\newlabel{fig:Materials}{{19}{75}{Materials List}{figure.19}{}}
\@writefile{toc}{\contentsline {section}{Appendix B}{76}{figure.19}}
\newlabel{appendix:orientation-visualization}{{13}{76}{}{figure.19}{}}
\newlabel{eq:PrismSimulation}{{.1}{76}{}{equation.Alph0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Inductor Orientation Visualization}}{76}{figure.20}}
\newlabel{fig:PossibleOrientations}{{20}{76}{Inductor Orientation Visualization}{figure.20}{}}
\@writefile{toc}{\contentsline {section}{Appendix C}{77}{figure.20}}
\newlabel{appendix:engineControl}{{13}{77}{}{figure.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.1}Proof of Property\nobreakspace  {}\ref  {prop:high-speed-transfer}}{77}{subsection.Alph0.1}}
\newlabel{eqn:high-speed-transfer-appendix}{{.1}{77}{Proof of Property~\ref {prop:high-speed-transfer}}{equation.Alph0.1}{}}
\newlabel{eq:tHST}{{.2}{77}{Proof of Property~\ref {prop:high-speed-transfer}}{equation.Alph0.2}{}}
\newlabel{eqn:change-sn}{{.3}{78}{Proof of Property~\ref {prop:high-speed-transfer}}{equation.Alph0.3}{}}
\newlabel{eqn:change-sn2}{{.4}{78}{Proof of Property~\ref {prop:high-speed-transfer}}{equation.Alph0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.2}Table of Notation and Units}{79}{subsection.Alph0.2}}
\newlabel{appendix:table-of-notation}{{.2}{79}{Table of Notation and Units}{subsection.Alph0.2}{}}
\@writefile{toc}{\contentsline {section}{Appendix Z}{81}{subsection.Alph0.2}}
\newlabel{appendix:moreStuffAndThingsAgain}{{.2}{81}{}{subsection.Alph0.2}{}}
\bibdata{zRefs}
\bibcite{githubLink}{1}
\bibcite{engineCtrl}{2}
\bibcite{realTimeAnalysis}{3}
\bibcite{schedTestBiondi}{4}
\bibcite{Feasibility}{5}
\bibcite{reponseTime}{6}
\bibcite{BiondiOptim}{7}
\bibcite{2014Biondi}{8}
\@writefile{toc}{\contentsline {section}{References}{82}{subsection.Alph0.2}}
\bibcite{hiPowerIGBTwind}{9}
\bibcite{rateAdaptive}{10}
\bibcite{PCKP_paper}{11}
\bibcite{Davis}{12}
\bibcite{buttleKeynote}{13}
\bibcite{scd}{14}
\bibcite{NiFe}{15}
\bibcite{guoPaper}{16}
\bibcite{ultraFastSCD}{17}
\bibcite{thermalAware}{18}
\bibcite{explodingPhone}{19}
\bibcite{gateChargeChara}{20}
\bibcite{hiSpeedProtection}{21}
\bibcite{modeChangeSystems}{22}
\bibcite{IGBTvehicle}{23}
\bibcite{PCKPpaper2}{24}
\bibcite{KnapsackBook}{25}
\bibcite{Rhythmictask}{26}
\bibcite{fastAndEasilyImplementable}{27}
\bibcite{LiuLayland}{28}
\bibcite{Liu&Leyland}{29}
\bibcite{DRTPaper}{30}
\bibcite{sporadicTaskModel}{31}
\bibcite{scanalysis}{32}
\bibcite{Digraph_Paper}{33}
\bibcite{WSULibrary}{34}
\bibcite{hcVerma}{35}
\bibcite{rogowskiCoil}{36}
\bibcite{seniorThesis}{37}
\bibcite{tufc}{38}
\bibcite{uniphy}{39}
\bibcite{photoVoltaic}{40}
\bibstyle{abbrv}
\@writefile{toc}{\contentsline {section}{Abstract}{88}{subsection.Alph0.2}}
\@writefile{toc}{\contentsline {section}{Autobiographical Statement}{89}{subsection.Alph0.2}}
